EmailInput_ID = "email"
SignINBtn_ID = "sign-inn"
PwdInput_ID = "password"
LogINBtn_ID= "btnSubmit"
AlertBtn_XPATH = "//body[1]/header[1]/div[1]/div[1]/button[1]"
OrderNowBtn_ID = "order_now"
ErrorMSG_ID = "noItemerror"